<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnA"
        android:layout_width="315dp"
        android:layout_height="145dp"
        android:backgroundTint="#FFB370"
        android:fontFamily="serif"
        android:text="A"
        android:textAlignment="center"
        android:textColor="#381515"
        android:textSize="60sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/btnB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="315dp"
        android:layout_height="145dp"
        android:backgroundTint="#75F6BD"
        android:fontFamily="serif"
        android:text="B"
        android:textAlignment="center"
        android:textColor="#381515"
        android:textSize="60sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/btnC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnA"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="315dp"
        android:layout_height="145dp"
        android:backgroundTint="#868DEF"
        android:fontFamily="serif"
        android:text="C"
        android:textAlignment="center"
        android:textColor="#381515"
        android:textSize="60sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/btnD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnB"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnD"
        android:layout_width="315dp"
        android:layout_height="145dp"
        android:backgroundTint="#D07CEB"
        android:fontFamily="serif"
        android:text="D"
        android:textAlignment="center"
        android:textColor="#381515"
        android:textSize="60sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnC"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>

